/.classpath
/.project
/.settings/
/.gradle/
/bin/
/build/
config.json

# IntelliJ IDEA generated
/.idea/
src/main/main.iml

# Visual Studio Code
/.vscode/

# macOS
.DS_Store

# Gradle
gradle/
gradlew
gradlew.bat

